[buildout]
index = https://pypi.org/simple/
extends =
  https://dist.plone.org/release/6.0.0b2/versions.cfg

find-links += http://dist.plone.org/thirdparty/
parts = instance plonesite
versions = versions

extensions = mr.developer
# auto-checkout += kitconcept.volto
always-checkout = force

[sources]
# kitconcept.volto = git https://github.com/kitconcept/kitconcept.volto.git branch=master
# collective.recipe.plonesite = git git@github.com:collective/collective.recipe.plonesite.git branch=plone6
# plone.rest = git git@github.com:plone/plone.rest.git branch=master
# plone.restapi = git git://github.com/plone/plone.restapi.git pushurl=git@github.com:plone/plone.restapi.git branch=master

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    plone.volto
# Tempstorage is gone in Plone 6
# https://github.com/plone/Products.CMFPlone/pull/3228
zodb-temporary-storage = off

[robot-server]
recipe = zc.recipe.egg
eggs =
    ${instance:eggs}
    collective.MockMailHost
    plone.app.robotframework
scripts =
    robot-server
    pybot

[plonesite]
recipe = collective.recipe.plonesite
site-id = Plone
instance = instance
profiles-initial = Products.CMFPlone:dependencies
profiles =
    plonetheme.barceloneta:default
    plone.app.contenttypes:plone-content
    plone.volto:demo
upgrade-portal = False
upgrade-all-profiles = False
site-replace = True

[versions]
setuptools =
zc.buildout =
plone.restapi = 8.30.0

plone.volto = 4.0.0a13

robotframework =
robotframework-debuglibrary =
robotframework-react =
robotframework-requests =
robotframework-selenium2library =
robotframework-seleniumlibrary =
robotframework-webpack=
selenium =
feedparser =
